<!doctype html>
 <html>
    <head>
        <title>My Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <img src="ball.gif" class="ball">
                <nav>
                    <ul>
                        <li><a href="index.html" class="btn">Album</a></li>
                        <li><a href="https://www.facebook.com/" class="btn">Facebook</a></li>
                    <li><a href="https://twitter.com/" class="btn">Twitter</a></li>
                    <li><a href="https://www.instagram.com/" class="btn">Instagram</a></li>
                    </ul>
                </nav>
                <img src="logo.jpg" class="logo">
            </div>
            <div>
                <h1>Album</h1>
                <p>“The key is not the ‘will to win’… everybody has that. It is the will to prepare to win that is important”</p>
                
                <div class="arrow-icons">
                    
                    <img src="1.jpg">
                    <img src="2.jpg">
                    <img src="3.jpg">
                    <img src="4.jpg">
                </div>
                <div> 
                    <h1>Ayalla Mall</h1>
                <div class="gallery">
                    <img src="5.jpg">
                    <img src="6.jpg">
                    <img src="7.jpg">
                    <img src="8.jpg">0
                </div>
                
                </div>
                <div> 
                    <h1>LFCA211N024</h1>
                <div class="gallery">
                    <img src="9.jpg">
                    <img src="10.jpg">
                    <img src="11.jpg">
                    <img src="10.jpg">
                </div>

                
            </div>
            
    </body>
    </html>
    
